@import 'lib';

#notifications {
    line-height: 16px;
    ol, ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    ol {
        margin-top: 5px;
    }
    ol > li + li {
        margin-top: 10px;
    }
    ul li {
        padding-bottom: 5px;
    }
    h3 {
        display: none;
    }
    p.note {
        font-style: italic;
        margin: 10px 0 0;
    }
}

.avatar {
    border: 5px solid @white;
    .box-shadow(1px 1px 3px #B2C8E0);
}

//TODO: This site.less override may need a better fix.
#page #account-settings {
    padding: 15px;
}

#account-settings {
    form {
        margin: 16px 0;
        .two-col {
            margin-top: 6px;
        }
        .col-a {
            width: 50%;
            float: left;
        }
        .col-b {
            float: right;
            width: 50%;
        }
    }
    img, .button {
        .border-box;
    }
    img {
        .transition(~'.2s all ease-in-out');
        .max-width(2);
        &.previewed {
            max-height: 210px;
            max-width: 210px;
        }
    }
    .button {
        font-size: 12px;
        padding: 0;
    }
    #profile-photo {
        img {
            display: block;
            margin-top: 5px;
        }
        .errorlist, a {
            margin-top: 10px;
        }
        .invisible-upload a {
            margin-top: 0;
        }
        a {
            font-size: 11px;
        }
        a {
            display: block;
        }
    }
    .form-footer {
        .delete {
            color: @red;
            font-size: 12px;
            &:hover {
                color: darken(@red, 10%);
            }
        }
    }
}

#account-delete {
    .notification-box, form {
        margin-top: 10px;
    }
}

#preapproval, #currency {
    p {
        font-size: 15px;
        line-height: 20px;
    }
    div + p {
        margin-top: 10px;
    }
    .enabled b {
        color: @green;
    }
    footer {
        margin-top: 20px;
    }
}

#preapproval, #currency {
    ul {
        list-style: none;
        padding: 0;
        li + li {
            margin-top: 5px;
        }
    }
    label {
        color: @black;
        font-weight: normal;
    }
}

#currency {
    ul {
        margin-bottom: 20px;
    }
    p {
        font-weight: bold;
    }
}

#profile {
    #avatar, #prose {
        float: left;
    }
    #prose {
        padding-left: 20px;
    }
    #bio, #my-submissions {
        margin-top: 10px;
    }
}
