@import 'lib';

#breadcrumbs {
    // Colors below should be one-time use only.
    border-top: 1px solid #c2c8cc;
    border-bottom: 1px solid #bdc2c5;
    .header-dark-gradient;
    color: @text;
    margin-bottom: 24px;
    .light-text-shadow;
    padding-top: 3px;
    width: 100%;
    overflow: hidden;
    ol {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        line-height: 20px;
    }
    li + li:before {
        color: @note-gray;
    }
    li {
        display: inline-block;
        line-height: 32px;
        + li:before {
            content: '\00a0\/\00a0';
            font-size: 14px;
        }
        a {
            display: inline-block;
            font-weight: bold;
            &.home {
                .hidetext;
                margin: 0;
                background: url(../../img/mkt/icons/home_crumb.png) no-repeat;
                opacity: .8;
                position: relative;
                top: 2px;
                text-decoration: none;
                height: 15px;
                width: 16px;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    &.dark {
        .box-shadow(inset 0 1px 2px rgba(0,0,0,.15));
        .grain;
        background-color: darken(@header-dark-bg, 3%);
        border-top: darken(@header-dark-bg, 5%) 1px solid;
        border-bottom: darken(@bg, 30%) 1px solid;
        margin-bottom: 0;
        color: @white;
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        a {
            color: @link-bright;
            &.home {
                background-position: 0 -15px;
                opacity: .9;
            }
        }
    }
}

@media (max-width: @4col) {
    #breadcrumbs {
        border-bottom-color: @barely-gray;
        margin-bottom: 10px;
        li {
            float: left;
            line-height: 30px;
            padding: 5px 0 0;
            + li {
                display: none;
                &:before {
                    content: '\00a0\00a0\/\00a0';
                }
            }
            &:first-child + li:before,
            &:nth-last-child(2):before {
                display: none;
            }
            // Show the last two breadcrumbs only.
            &:nth-last-child(2),
            &:last-child {
                display: inline-block;
            }
            a.home {
                .border-radius(4px);
                .box-shadow(0 1px 0 fadeOut(@white, 40%),
                            0 1px 0 @gray inset,
                            0 1px 0 @white inset);
                background: url(../../img/zamboni/discovery_pane/arrow-left.png) 50% 50% rgba(0,0,0,.08) no-repeat;
                border-width: 1px 0 0;
                height: 30px;
                margin: 0 10px 0 1px;
                top: 0;
                width: 42px;
            }
        }
        &.dark {
            a {
                &.home {
                    .box-shadow(0 1px 0 fadeOut(@gray, 40%),
                                0 1px 0 darken(@navy-gray, 10%) inset,
                                0 1px 0 @gray inset);
                    background-color: @navy-gray;
                    background-position: 50% 50%;
                }
            }
        }
    }
}

// TODO: We'll see how these look on tablet/desktop.
#breadcrumbs {
    display: none;
}
