@import 'lib';

a.arrow, .img.arrow {
    position: relative;
    &:after {
        .arrow;
        content: "";
        display: block;
        opacity: .7;
        position: absolute;
        top: 15px;
        right: 10px;
        height: 18px;
        width: 18px;
    }
    &:hover, &:active {
        &:after {
            opacity: 1;
        }
    }
}

.button, button {
    border: 0;
    color: @white;
    display: inline-block;
    font: 600 16px/31px @open-stack;
    height: 32px;
    background-color: #267cc2;
    padding: 0 24px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.25);
    white-space: nowrap;
    .border-radius(.5em);
    .box-shadow(0px 2px 1px fadeOut(#000,80%),
                inset 0px -1px 0px fadeOut(#000, 80%),
                inset 0px 1px 0px 0px fadeOut(#fff, 80%));
    .gradient-two-color(#42a5e1, #267cc2);
    .transition-property(~'-moz-box-shadow, -webkit-box-shadow, box-shadow, line-height');
    .transition-duration(~'.2s, .2s, .2s, .2s');

    &.product, &.theme-install, &.fat {
        height: 48px;
        padding: 0 32px;
        line-height: 47px;
        &:hover {
            line-height: 43px;
        }
        &:active, &.purchasing, &.installing {
            line-height: 49px;
        }
    }

    &.delete, &.manage, &.cancel, &.product.error {
        .gradient-two-color(#e45d56, #de4332);
    }

    &.product.error {
        color: #fff;
    }

    &:hover {
        .box-shadow(0px 4px 1px fadeOut(#000,80%),
                    inset 0px -3px 0px fadeOut(#000, 80%));
        line-height: 28px;
        text-decoration: none;
    }

    &:active {
        .box-shadow(inset 0px 2px 0px 0px fadeOut(#000,80%),
                    inset 0px 12px 24px 6px fadeOut(#000,80%),
                    inset 0px 0px 2px 2px fadeOut(#000,80%));
        .transition-duration(~'.1s, .1s, .1s, .1s');
        line-height: 34px;
    }

    &[disabled], &.disabled,
    &.purchasing, &.purchased,
    &.installing, &.installed {
        color: #919497;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        pointer-events: none;
        background-color: @light-gray;
        .gradient-two-color(#ddd, @light-gray);
    }

    &.installed, &.purchased {
        pointer-events: auto;
    }

    &.good {
        .gradient-two-color(darken(#A2E456, 20%), darken(#86DE32, 20%));
    }

    &.arrow {
        padding-right: 34px;
        &:after {
            .arrow-big;
            content: "";
            display: inline-block;
            height: 19px;
            opacity: .7;
            position: relative;
            width: 18px;
            top: 3px;
            left: 14px;
        }
    }
}

@media (max-width: @4col) {
    .button, button {
        .border-radius(2px);
        padding: 0 15px;
        &.fat {
            display: block;
            width: 100%;
        }
    }
}
