@import 'lib';

@text-gray: #424f5a;
@link: #2d87ca;

h1 .num {
    color: @orange;
    font-size: 16px;
    vertical-align: top;
}

.checkmark {
    display: block;
    color: @black;
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    &:before {
        .border-radius(10px);
        background-color: @green;
        color: @white;
        content: "\2714";  /* checkmark */
        display: inline-block;
        font-weight: normal;
        height: 20px;
        line-height: 18px;
        margin-right: 7px;
        position: relative;
        text-align: center;
        width: 20px;
    }
    &.purchased {
        &:before {
            content: "$";
        }
    }
    &.installed {
        &:before {
            background: url(../../img/mkt/icons/disk.png) 50% 50% no-repeat;
            .border-radius(0);
            content: "\00a0";
        }
    }
}

.listing .purchased {
    margin-bottom: 10px;
}

.actions {
    .button {
        position: relative;
        z-index: 1;
    }
    .faked-purchase,
    .approval {
        .border-radius(0 0 5px 5px);
        color: @black;
        display: block;
        margin-top: -5px;
        padding: 15px 15px 10px;
        position: relative;
        z-index: 0;
    }
    .noApps {
        text-align: center;
        margin-top: 10px;
        a {
            background: url(../../img/mkt/icons/nightly.png) 5px 0 no-repeat;
            padding: 0 5px 0 30px;
        }
    }
    .faked-purchase.vitals {
        .border-radius(0 0 0 0);
        background: fadeOut(@red, 90%);
        font-size: 11px;
        font-weight: 600;
        float: none;
        margin-left: 0;
        text-align: center;
    }
    .approval {
        background: fadeOut(@green, 90%);
    }
    .faked-purchase + .approval {
        margin-top: -10px;
        padding-top: 10px;
    }
}

.product-details + #product-status {
    margin-top: 24px;
}

#upsell {
    .fat-button;
    .highlight;
    text-align: left;
    margin: 20px 0;
    padding: 10px 33px 10px 52px;
    position: relative;
    h3 {
        color: darken(@yellow, 75%);
        margin-bottom: 10px;
    }
    .upsell, .prose, .vitals {
        padding-left: 86px;
        width: 75%;
    }
    .upsell {
        .ellipsis;
        display: block;
        float: left;
        font-weight: 200;
        font-size: 21px;
        min-height: 35px;
        line-height: 32px;
        position: relative;
    }
    .special {
        .border-box;
        display: block;
        float: right;
        max-width: 20%;
    }
    .icon {
        display: block;
        margin-right: 15px;
        position: absolute;
        vertical-align: top;
        top: 10px;
        left: 10px;
        max-height: 32px;
        max-width: 32px;
    }
    .prose {
        color: @medium-gray;
        margin-bottom: 10px;
    }
    &:after {
        background: @arrow-src 100% 50% no-repeat;
        content: "";
        display: block;
        height: 14px;
        opacity: .8;
        position: absolute;
        top: 20px;
        right: 10px;
        width: 13px;
    }
    .avail, .name, .icon {
        opacity: .85;
    }
    &:hover {
        border-color: @bg-gray;
        text-decoration: none;
        &:after, .avail, .name, .icon {
            opacity: 1;
        }
    }
    .avail, .name {
        .ellipsis;
        display: block;
    }
    .avail {
        color: @green;
        font-weight: 400;
        line-height: 12px;
        margin-bottom: -4px;
        padding-bottom: 5px;
    }
    .name {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: -4px;
        padding-bottom: 0;
    }
}

.html-rtl #upsell {
    h3, .upsell, .prose, .vitals {
        padding: 0 45px 0 0;
    }
    .upsell {
        float: right;
    }
    .special {
        float: left;
    }
    .icon {
        margin: 0 0 0 15px;
        right: 0;
        left: auto;
    }
}

.visual {
    float: left;
    max-width: 128px;
    max-height: 128px;
    img {
        max-width: 128px;
        max-height: 128px;
    }
}

.product-details {
    font-size: 14px;
    text-shadow: 0 1px 0 @white;
    .icon {
        .max-width(2);
    }
    .actions {
        .min-width(3);
        .max-width(4);
        float: right;
        margin-bottom: 16px;
        .button {
            display: block;
        }
    }
    .vitals {
        float: left;
        margin-left: 22px;
        .max-width(9);
        h1 {
            font-size: 32px;
            font-weight: 100;
            margin: 0 0 0 -1px;
        }
        .authors {
            font-weight: normal;
            font-size: 14px;
            margin-top: 7px;
        }
        .pricetag, .cats {
            &:after {
                color: @note-gray;
                content: "\00B7";
                margin-left: 3px;
                padding-right: 3px;
            }
        }
        .price {
            text-shadow: 0 1px 0 @black;
            &:after {
                text-shadow: 0 1px 0 @white;
            }
        }
        p {
            display: inline-block;
            margin: 10px 0 5px;
        }
    }
}

.previews {
    ul {
        white-space: nowrap;
        padding: 0;
        text-align: center;
    }
    li {
        list-style-type: none;
        display: inline-block;
        margin: 0;
        padding: 0;
        a {
            .border-box;
            .border-radius(3px);
            .box-shadow(0 1px 2px @medium-gray);
            background: @faint-gray;
            display: block;
            height: 120px;
            padding: 8px;
            position: relative;
            margin: 0 16px;
            width: 120px;
            &:hover {
                .box-shadow(0 1px 2px @dark-gray);
            }
            &:after {
                background-image: url(../../img/mkt/icons/zoom.png);
                opacity: .9;
                bottom: 10px;
                top: auto;
            }
            .img {
                background-position: 50% 50%;
                background-repeat: no-repeat;
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                max-height: 120px;
                max-width: 120px;
                text-align: center;
            }
            &.video {
                &:before,
                .img {
                    .transition-property(~'opacity, visibility');
                    .transition-duration(.3s);
                }
                &:before {
                    background: url(../../img/mkt/icons/video.png) 50% 50% no-repeat;
                    content: "";
                    display: block;
                    height: 100%;
                    opacity: .9;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    width: 100%;
                }
                .img {
                    opacity: .8;
                }
                &:hover {
                    .img {
                        opacity: 1;
                    }
                    &:before {
                        opacity: 0;
                        visibility: hidden;
                    }
                }
            }
        }
    }
    &.slider {
        border-top: 1px solid #a0a4a7;
        border-bottom: 1px solid #babec0;
        .gradient-two-color(rgba(203, 210, 214, .33), rgba(216, 221, 223, .33))
    }
}

.description {
    clear: both;
    color: @text-gray;
    padding: 15px 30px 15px 0;
    p {
        .max-width(14);
        font-size: 14px;
    }
    .more {
        display: block;
        + h3 {
            font-size: 18px;
            line-height: 20px;
            margin: 15px 0 5px;
        }
    }
    .collapse {
        display: none;
        &.show {
            display: block;
        }
    }
    a.collapse.wide {
        .transition(~'.2s opacity');
        background: url(../../img/mkt/arrows/collapse.png) no-repeat 100% 50%;
        display: block;
        float: right;
        height: 8px;
        margin-right: -30px;
        padding: 20px 0;
        opacity: .7;
        outline: none;
        text-indent: -9999px;
        width: 30px;
        &:hover,
        &.expanded {
            opacity: 1;
        }
        &.expanded {
            .transform(~'scaleY(-1)');
        }
    }
}

.developer-comments {
    margin-bottom: 10px;
}

.support {
    font-size: 14px;
    .overall-reviews {
        text-align: left;
        &:hover {
            span {
                color: darken(@green, 5%);
                text-decoration: none;
            }
        }
    }
    a, time {
        display: inline-block;
        padding: 5px 20px 5px 0;
    }
    ul {
        margin: 0;
        list-style-type: none;
        padding: 0;
    }
    li {
        .width(7);
        float: left;
        margin-bottom: 10px;
        min-height: 100px;
    }
    h3 {
        font-size: 22px;
    }
    p {
        margin: 0;
    }
}

.html-rtl .support {
    p a, time {
        padding: 5px 0 5px 20px;
    }
}

// This should go everywhere mozApps.install() is possible.
#install-error section {
    height: 20%;
    text-align: center;
    h3 {
        font-weight: bold;
    }
}

#preapproval-shortcut {
    margin: 0;
}

// Slider next/prev page controls are smaller here.
.alt-slider .controls a {
    height: 120px;
}

#activity-info {
    .simple-log {
        list-style-type: none;
        padding: 15px 0 0 0;
        margin: 0;
        border-top: 1px solid @gray;
        li {
            clear: both;
            border-radius: 5px;
            line-height: 25px;
            min-height: 25px;
            padding: 5px 8px;
            &:nth-child(2n) {
                background-color: @faint-gray;
            }
            p {
                margin: 0;
            }
            .action {
                float: left;
            }
            .timestamp {
                float: right;
            }
        }
    }
}

// Anything larger than mobile.
@media (min-width: @4col) {
    .detail #reviews-detail {
        margin: 40px 0 20px;
    }
    .support li {
        margin-top: 20px;
    }
    .not-rated {
        font-size: 16px;
    }
    .support {
        p a.arrow:after {
            background-image: url(../../img/mkt/arrows/support.png);
            background-position: 100% 0;
            right: 0;
            top: 8px;
        }
    }

    #reviews-detail {
        min-height: 290px;
        margin: 40px 0 20px;

        .review-stars-header {
            clear: right;
            float: left;

            h3 {
                display: inline;
                width: 100%;
            }
            .average-rating {
                bottom: 2px;
                left: 8px;
                span {
                    font-weight: bold;
                    margin-left: 8px;
                }
            }
        }
        .review-stars {
            clear: both;
            float: left;
            width: 35%;
        }
        a.average-rating {
            &:after {
                display: none;
            }
            &:hover {
                text-decoration: none;
            }
        }
        .grouped-ratings {
            .border-box;
            display: block;
            min-height: 130px;
            margin-top: 10px;
            padding: 15px 15px 0;
            &:before {
                left: 135px;
            }
        }
        .grouped-ratings li {
            margin: 0;
            min-height: 0;
            width: auto;
        }
        .add-edit-review {
            .fat-button;
            clear: left;
            margin-top: 14px;
            padding: 10px 15px;
            text-align: left;
            &:after {
                top: 14px;
                right: 15px;
            }
        }
        .reviews-sidebar {
            float: right;
            margin-top: 5px;
            width: 60%;
        }
        .latest-reviews-list {
            border-top: 1px solid @light-gray;
            margin: 0;
            padding: 0;
            li {
                font-size: 13px;
                margin: 0;
                min-height: 0;
            }
        }
        li.review {
            .border-box;
            border-width: 1px 0;
            border-top: 1px solid @white;
            border-bottom: 1px solid @light-gray;
            width: 100%;
            li + li:before {
                content: "\00a0\00a0\2022\00a0\00a0";
            }
        }
        .actions {
            li {
                width: auto;
            }
            a {
                padding: 0;
            }
        }
        .timestamp time, a.timestamp {
            display: block;
            padding: 0;
        }
        .view-more-reviews {
            border-top: 1px solid @white;
            clear: both;
            font-weight: bold;
            text-align: right;
            a {
                display: block;
                padding: 10px 30px 10px 10px;
                &:after {
                    top: 13px;
                    right: 10px;
                }
            }
        }
        .replies {
            display: none;
        }
    }
    .menu li {
        width: auto;
        min-height: 0;
        margin-bottom: 0;
        float: none;
    }
}

@media (min-width: @4col) and (max-width: @10col) {
    .support li {
        .width(2);
    }

    #reviews-detail {
        .review-stars-header {
            h3 {
                float: left;
            }
            .overall-reviews {
                float: left;
                left: -8px;
            }
        }
        .grouped-ratings:before {
            left: 37px;
        }
    }
}



@media (max-width: @4col) {
    #page > .description {
        border-width: 1px 0;
        padding: 10px;
        .summary {
            margin: 0 0 5px;
            max-width: 100%;
            width: 100%;
        }
        .show .more {
            margin-top: 15px;
        }
        a.collapse.narrow {
            .transition(none);
            display: block;
            font-size: 13px;
            font-weight: bold;
            opacity: .9;
            text-align: right;
            &:hover,
            &.expanded {
                opacity: 1;
            }
            &.expanded {
                display: none;
                .transform(none);
            }
        }
    }
    .downloads {
        font-size: 12px;
    }
    .product-details {
        .visual {
            margin: 0 10px 10px 0;
        }
        .vitals,
        .actions {
            float: none;
            width: 100%;
        }
        .actions {
            clear: both;
            margin: 10px auto;
            max-width: 100%;
            width: 100%;
            .button {
                .border-box;
                .border-radius(4px);
                font-size: 14px;
                width: 50%;
                &.product {
                    height: 38px;
                    line-height: 37px;
                    &:hover {
                        line-height: 33px;
                    }
                    &:active, &.purchasing, &.installing {
                        line-height: 39px;
                    }
                }
            }
            .purchased {
                display: none;
            }
            .checkmark {
                .border-box;
                background: none;
                margin-top: -45px;
                pointer-events: none;
                z-index: 1;
                width: 50%;
                &:before {
                    background-color: lighten(@green, 10%);
                    .box-shadow(0 1px 1px @btn-b-dark,
                                inset 0 1px 1px rgba(0,0,0,.7));
                }
                b {
                    display: block;
                    .hidetext;
                }
            }
            .install, .disabled {
                + .checkmark {
                    display: none;
                }
            }
        }
        .vitals {
            margin: 0;
            height: 64px;
            max-width: 100%;
            position: relative;
            h1, .downloads {
                padding-bottom: 2px;
            }
            h1 {
                font-size: 21px;
                font-weight: 400;
                line-height: 24px;
            }
            .authors {
                color: @medium-gray;
                font-weight: 400;
                margin: 0;
                padding-bottom: 4px;
            }
            .device-list {
                position: absolute;
                right: 0;
                bottom: -47px;
                width: 105px;
            }
            .pricetag {
                display: none;
            }
            p {
                display: block;
                float: left;
                margin: 0;
            }
        }
    }
    .support {
        .not-rated,
        .average-rating {
            .fat-button;
            margin: 20px 0 10px;
            text-align: left;
            width: 100%;
        }
        .latest-reviews-list {
            display: none;
        }
        .not-rated {
            color: @medium-gray;
        }
        a {
            .fat-button;
        }
        li {
            .border-box;
            float: left;
            margin: 10px 0 0;
            min-height: inherit;
            padding-right: 5px;
            width: 50%;
            &:nth-child(2n) {
                padding: 0 0 0 5px;
            }
        }
        dl {
            margin: 15px 0 0;
        }
        dt, dd {
            color: @text;
            display: inline-block;
        }
        dt {
            margin-right: 5px;
        }
    }
    .previews.slider {
        background: @grain-src darken(@light-gray, 0%);
        .box-shadow(inset 0 2px 4px rgba(0,0,0,.2));
        border-top-color: @note-gray;
        border-bottom-color: @barely-gray;
    }
}
