@import 'lib';

.friendly {
    p, ul, label {
        font-size: 18px;
        line-height: 24px;
    }
    .req,
    .errorlist {
        font-size: 14px;
        line-height: 18px;
    }
    .char-count, .html-support, .errorlist {
        margin: 5px 0;
    }
    .char-count {
        float: right;
        b {
            color: @dark-gray;
        }
    }
    .error .char-count b,
    .char-count.error b {
        color: @maroon;
    }
    input, textarea {
        color: @note-gray;
        font-size: 16px;
        &:focus {
            color: @medium-gray;
        }
    }
}

button, input, select, textarea {
    font: 100% @open-stack;
    margin: 0;
    max-width: 100%;
    vertical-align: middle;
}

button, input {
    line-height: normal;
}

button, input[type=button], input[type=reset], input[type=submit] {
    cursor: pointer;
}

input[type=search] {
    -moz-box-sizing: content-box;
}

input::-webkit-input-placeholder {
    color: @gray;
}

input:-moz-placeholder {
    color: @gray;
}

input[type=text], input[type=password], input[type=email], select, textarea {
    .box-shadow(0 1px 0 fadeOut(@white, 40%),
                0 1px 1px rgba(0,0,0,.1) inset,
                0 1px 0 @white inset);
    .slick;
    border: 1px solid @bg-gray;
    color: @dark-gray;
    padding: 5px;
    &:focus {
        background: rgba(255,255,255,.9);
        color: @black;
        border-color: @medium-gray;
    }
    &[disabled], &[readonly] {
        background-color: @faint-gray;
        color: @note-gray;
        cursor: not-allowed;
    }
}

input[type=file], select {
    &:focus {
        .box-shadow(none);
    }
}

input {
    &[type=file] {
        font-family: sans-serif;
    }
    &[type=checkbox],
    &[type=radio] {
        margin-right: 5px;
        vertical-align: baseline;
    }
}

.html-rtl {
    input {
        &[type=checkbox],
        &[type=radio] {
            margin: 0 0 0 5px;
        }
    }
}

textarea {
    display: block;
    overflow: auto;
    vertical-align: top;
    width: 100%;
}

select {
    padding: 0;
}

option {
    max-width: 634px;
}

label, .label {
    font-weight: bold;
}

.choice label,
label.choice,
li label {
    cursor: pointer;
}

.choice label,
label.choice {
    font-weight: normal;
}

.req,
.errorlist,
.error,
.error label {
    color: @red;
}

.notification-box .error {
    padding: 0 15px;
}

form .error {
    margin-bottom: 5px;
    input[type=text], input[type=password], input[type=email], select,
    textarea {
        border-color: @red;
    }
}

.errorlist {
    list-style: none;
    margin: 0;
    padding: 0;
}

p.req {
    font-size: 11px;
    margin: 0 0 10px;
}

.optional {
    color: @note-gray;
    font-size: 11px;
    font-weight: normal;
}

.simple-field {
    label {
        color: @dark-gray;
        display: inline-block;
        font-weight: 400;
        margin-bottom: 5px;
    }
    .errorlist {
        margin-top: 5px;
    }
}

form {
    margin: 10px 0;
    .note,
    .html-support {
        color: @medium-gray;
        font-size: 11px;
        line-height: 1.4;
    }
    .html-support {
        margin: 5px 0 0;
        text-align: right;
        span {
            border-bottom: 1px dotted @light-gray;
            cursor: help;
        }
    }
}

.edit_with_prefix {
    max-width: 100%;
    span, input {
        max-width: 49%;
    }
}

.form-footer {
    clear: both;
    color: @medium-gray;
}

.friendly .form-footer .or a:only-child {
    margin-left: 5px;
}

.form-grid {
    .simple-field {
        padding: 5px 0;
        width: 100%;
        label {
            margin: 0;
        }
    }
    .form-label,
    .form-col {
        float: left;
        color: @text;
    }
    .form-label {
        padding: 5px 0;
        min-height: 1px;
        width: 25%;
    }
    .form-col {
        width: 75%;
        p,
        .errorlist {
            margin: 5px 0 0;
        }
    }
    .form-col p,
    input + a {
        color: @medium-gray;
    }
    .form-col p,
    input + a,
    .errorlist {
        font-size: 11px;
        line-height: 13px;
    }
    .form-footer {
        padding-top: 15px;
    }
    input[type=text],
    textarea {
        width: 100%;
    }
    input[type=text] {
        height: 32px;
    }
    .html-support {
        .max-width(4);
    }
    input {
        + a {
            margin-left: 10px;
        }
    }
    .edit_with_prefix {
        .width(4);
    }
}

.html-rtl .form-grid {
    input {
        + a {
            margin: 0 10px 0 0;
        }
    }

}

@media (max-width: @4col) {
    .form-grid {
        .form-label,
        .form-col {
            float: none;
            width: 100%;
        }
    }
}

.form-footer {
    button {
        margin-right: 8px;
        width: 100%;
        font-size: 14px;
    }
    a {
        display: inline-block;
        margin-left: 5px;
        &:only-child {
            margin: 0;
        }
    }
}

.html-rtl .form-footer {
    button {
        margin: 0 0 0 5px;
    }
    a {
        margin-left: 0 5px 0 0;
        &:only-child {
            margin: 0;
        }
    }
}

.button.loading-submit,
.browserid.loading-submit {
    position: relative;
    &:after {
        background-image: url(../../img/mkt/loading-16.png);
        content: "";
        display: block;
        height: 16px;
        margin-left: 10px;
        position: absolute;
        right: -26px;
        top: 8px;
        width: 16px;
    }
}

@media (max-width: @4col) {
    p.form-footer {
        margin: 10px 0 15px;
    }
    .form-footer {
        margin-top: 10px;
        .button {
            margin-top: 10px;
        }
        .or {
            display: none;
        }
    }
}
