@import 'lib';

#site-header {
    .border-box;
    background: @grain-src @navy-gray;
    height: 82px;
    h1, form {
        line-height: 30px;
    }
    h1 {
        float: left;
        padding: 15px 0;
    }
    .logo a {
        .hidetext;
        background: url(../../img/mkt/logos/wordmark.png) -3px 0 no-repeat;
        display: block;
        width: 215px;
        height: 52px;
    }
    .region {
        .medium-text-shadow;
        border-left: 1px solid @text;
        color: @white;
        cursor: pointer;
        font-size: 16px;
        height: 20px;
        line-height: 20px;
        margin: 5px 0 0 15px;
        padding-left: 15px;
        position: relative;
        bottom: -10px;
    }
    // Bartelme is sick wit' it!
    // http://www.bartelme.at/journal/archive/flag_button_devkit/
    .flag {
        background: url(../../img/mkt/icons/regions/us.png) 15px 50% no-repeat;
        background-size: auto 30px;
        padding: 15px 0 15px 55px;
        &.au {
            background-image: url(../../img/mkt/icons/regions/au.png);
        }
        &.br {
            background-image: url(../../img/mkt/icons/regions/br.png);
        }
        &.ca {
            background-image: url(../../img/mkt/icons/regions/ca.png);
        }
        &.es {
            background-image: url(../../img/mkt/icons/regions/es.png);
        }
        &.nz {
            background-image: url(../../img/mkt/icons/regions/nz.png);
        }
        &.uk {
            background-image: url(../../img/mkt/icons/regions/uk.png);
        }
    }
    form {
        float: right;
        position: relative;
    }
    .home-button, .filter-button {
        display: none;
    }
    nav {
        position: relative;
    }
}
#site-header, #filters {
    .home-button, .filter-button, .back-button {
        float: left;
        width: 42px;
        height: 30px;
        .border-radius(5px);
        .gradient-two-color(#f8f8f8, #d6d6d6);
        margin: 10px 15px 0 5px;
        .box-shadow(0 1px 0 1px rgba(0,0,0,0.5));
    }
    .filter-button {
        float: right;
    }
}

.nav-overlay.show {
    background: transparent;
}

/* Content header (breadcrumbs, heading, subnav) - used on Account Settings, etc. */

#page .account header.c {
    margin-bottom: 10px;
    h1 {
        float: left;
    }
    .sub-nav {
        float: right;
    }
    .sub-nav {
        .border-radius(15px);
        .box-shadow(0 1px 0 @barely-gray);
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            background-clip: padding-box;
            float: left;
            a {
                .gradient-two-color(@white, rgba(238,238,238,.8));
                border: 1px solid @note-gray;
                border-right: 0;
                color: @medium-gray;
                display: inline-block;
                font-size: 13px;
                line-height: 15px;
                padding: 5px 15px;
                text-decoration: none;
                text-shadow: 0 1px 0 rgba(255,255,255,.8);
                &:hover {
                    .gradient-two-color(@barely-gray, darken(@barely-gray, 15%));
                    color: @dark-gray;
                    text-shadow: 0 1px 0 rgba(255,255,255,.8);
                }
                &:active {
                    .box-shadow(0 1px 2px rgba(0,0,0,.1) inset);
                    background: @faint-gray;
                    border-color: @note-gray;
                }
            }
            &.selected {
                a, a:hover {
                    .box-shadow(0 1px 0 rgba(0,0,0,.2) inset);
                    .gradient-two-color(@medium-gray, fadeOut(@medium-gray, 75%));
                    border-color: @medium-gray;
                    color: @white;
                    text-shadow: 0 1px 0 rgba(0,0,0,.2);
                }
            }
            &:first-child a {
                .border-radius(15px 0 0 15px);
            }
            &:last-child a {
                .border-radius(0 15px 15px 0);
                border-right: 1px solid @note-gray;
            }
            &:only-child a {
                .border-radius(15px);
            }
        }
    }
}

.html-rtl #page header {
    h1 {
        float: right;
    }
    .sub-nav {
        float: left;
    }
}

.desktop #site-header #flyout a:after {
    .transition(.2s right);
}

@drk-hding-start: darken(#394C58, 10%);
@drk-hding-end: darken(#60747F, 10%);

@media (max-width: @4col) {
    #page header h1,
    #page header .sub-nav,
    #page header .sub-nav li {
        float: none;
    }
    #page header .sub-nav {
        .border-radius(0);
        .box-shadow(0);
        margin: 15px 0;
        li a,
        li a:first-child {
            .border-radius(0);
        }
        li {
            a {
                border: 1px solid @note-gray;
                border-top-width: 0;
                display: block;
                padding: 10px 15px;
            }
            &:first-child a {
                border-top-width: 1px;
            }
        }
    }
    .featured.slider {
        background-image: @grain-src,
                          linear-gradient(#394C58, #60747F);
        background-image: @grain-src,
                          -moz-linear-gradient(#394C58, #60747F);
        background-image: @grain-src,
                          -webkit-linear-gradient(#394C58, #60747F);
        background-image: @grain-src,
                          -webkit-gradient(linear, left bottom, left top, from(#60747F), to(#394C58));
    }
    #page > section.subheading {
        background-image: @grain-src,
                          linear-gradient(@drk-hding-start, @drk-hding-end);
        background-image: @grain-src,
                          -moz-linear-gradient(@drk-hding-start, @drk-hding-end);
        background-image: @grain-src,
                          -webkit-linear-gradient(@drk-hding-start, @drk-hding-end);
        background-image: @grain-src,
                          -webkit-gradient(linear, left bottom, left top, from(@drk-hding-end), to(@drk-hding-end));
    }
    .region {
        display: none;
    }
    .classic-header {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        color: @white;
        .border-box;
        background: @grain-src @navy-gray;
        text-align: center;
    }
    #site-header {
        height: 50px;
        .logo {
            padding: 3px 7px 0 0;
            a {
                height: 43px;
                width: 50px;
            }
        }
        .filter-button {
            display: block;
            margin: 10px 5px 0 7px;
            line-height: 30px;
            text-align: center;
            font-weight: 600;
            &:hover {
                text-decoration: none;
            }
        }
        .home-button {
            display: inline-block;
            b {
                display: inline-block;
                width: 12px;
                height: 18px;
                background: url(../../img/mkt/glyphs/rocket_btn.png) no-repeat;
                margin: 6px 0 0 15px;
            }
        }
    }
    .nav-overlay.show {
        background: rgba(0,0,0,.2);
    }
}
