@import 'lib';

#login {
    section {
        max-width: 380px;
        max-height: 150px;
    }
    .new {
        display: block;
        text-align: center;
        footer {
            text-align: center;
        }
    }
    .old {
        display: none;
    }
    &.old {
        section {
            max-height: 220px;
            max-width: 500px;
        }
        .new {
            display: none;
        }
        .old {
            display: block;
        }
    }
}

.login {
    .notification-box {
        margin-bottom: 24px;
    }
    #welcome {
        min-height: 210px;
        padding-top: 25px;
        position: relative;
        &:before {
            background: url(../../img/mkt/crate.png) 57% 100% no-repeat;
            .background-size(auto 100%);
            content: "";
            display: block;
            float: right;
            height: 233px;
            position: absolute;
            top: 60px;
            width: 100%;
        }
        > div {
            position: relative;
            width: 40%;
            z-index: 1;
            .proceed {
                margin: 0;
            }
            .forgot {
                margin: 5px 0 0;
                a {
                    font-size: 11px;
                }
            }
        }
    }
    #access-devhub,
    #access-devhub + div {
        margin: 15px 0;
    }
    #access-devhub {
        float: left;
        text-align: left;
        b {
            display: block;
            margin-bottom: 5px;
        }
        + div {
            float: right;
        }
    }
    #site-footer ul {
        float: right;
        list-style: none;
        margin: 0 0 5px;
        padding: 0;
        li {
            display: inline-block;
            + li {
                margin-left: 10px;
                &:before {
                    color: @medium-gray;
                    content: "\00b7";
                    float: left;
                    margin-right: 10px;
                }
            }
        }
    }
    .go {
        clear: both;
    }
    #site-footer > div {
        .max-width(14);
        margin: 0 auto;
        &:after {
            content: "";
            display: block;
            clear: both;
        }
    }
}

@media (max-width: @10col) {
    .login #welcome:before {
        .background-size(auto 80%);
        background-position: 62% 90%;
    }
    #site-footer > div {
        .width(10);
    }
}

@media (max-width: @7col) {
    #login {
        &.old {
            section {
                .max-width(6);
                max-height: 150px;
                overflow-y: hidden;
                h2 {
                    font-size: 14px;
                    font-weight: bold;
                }
                .password {
                    .max-width(4);
                }
                .simple-field.row {
                    position: relative;
                    z-index: 10;
                }
                .listing-footer {
                    z-index: 5;
                    background-image: none;
                }
                input {
                    .width(3);
                }
            }
        }
    }
}

@media (max-width: @4col) {
    #login {
        &.old {
            section {
                .max-width(4);
                max-height: 206px;
                overflow-y: hidden;
                h2 {
                    font-size: 14px;
                    font-weight: bold;
                }
                .password {
                    .max-width(2);
                }
                .simple-field.row {
                    position: relative;
                    z-index: 10;
                }
                .listing-footer {
                    z-index: 5;
                    background-image: none;
                }
            }
        }
    }
    .login {
        #page {
            margin: 0;
        }
        #welcome {
            min-height: 230px;
//            margin: 0 10px;
            &:before {
                content: none;
            }
            > div {
                width: auto;
            }
            .proceed {
                padding-top: 10px;
                text-align: center;
            }
        }
        #site-footer {
            text-align: center;
            > div {
                width: 100%;
            }
        }
        #access-devhub,
        #access-devhub + div,
        #site-footer ul {
            float: none;
        }
        #access-devhub {
            text-align: center;
            padding: 0 10px 15px;
            a {
                display: block;
                padding: 5px;
            }
        }
    }
}
