@import 'lib';

.no-results {
    font-size: 24px;
    font-weight: bold;
    opacity: .5;
    padding: 20px;
    text-align: center;
}

.vitals {
    font-size: 11px;
    span {
        display: inline-block;
        + .vital, + .rating {
            &:before {
                color: @note-gray;
                content: "\00B7";
            }
        }
    }
    .downloads,
    .price {
        color: @green;
    }
    .price {
        background: fadeOut(@green, 40%);
        color: fadeOut(@white, 5%);
        height: 16px;
        font-weight: bold;
        margin: 0 2px 0 8px;
        padding: 0 4px 0 3px;
        position: relative;
        &:after {
            border: 8px solid transparent;
            border-right-color: fadeOut(@green, 40%);
            content: "\00b0";  /* degree sign */
            color: fadeOut(@white, 60%);
            font-size: 8px;
            line-height: 3px;
            margin: 0 4px 0 -16px;
            position: absolute;
            text-indent: 5px;
            top: 0;
            left: 0;
            height: 0;
            width: 0;
        }
    }
}

#search-results {
    .width(10);
}

.selected > a {
    color: @orange;
}

@media (max-width: @7col) {
    #search-results {
        float: none;
        .width(7);
    }
}

// Move this to lib.less if it's needed elsewhere.
@subtext: #74828d;

@media (max-width: @4col) {
    #breadcrumbs {
        display: none;
    }
    #search-results {
        .width(4);
    }
    #page {
        #search-results {
            width: 100%;
        }
    }
    #page #search-facets {
        width: 100%;
    }
}

@media (max-width: @3col) {
    #search-results, #search-facets {
        .width(3);
    }
}
