@import 'lib';

* {
    .border-box;
    word-wrap: break-word;
}

.js-hidden, .hidden {
    display: none;
}

span.emaillink {
    direction: rtl;
    unicode-bidi: bidi-override;
    .i {
        display: none;
    }
}

a {
    text-decoration: none;
    color: @link;
    &:hover {
        text-decoration: underline;
    }
}

body {
    background: @grain-src @bg;
    color: @text;
    overflow-x: hidden;
}

.balloon {
    .border-radius(0 0 5px 5px);
    .transition(.2s top ease-out);
    border: 2px solid #e3873b;
    border-top-width: 0;
    background-color: #fcefb7;
    line-height: 24px;
    padding: 0;
    position: fixed;
    top: -29px;
    width: 150px;
    z-index: 1001;
    margin-left: -75px;
    left: 50%;
    text-align: center;
    &.active {
        top: 0;
    }
}

.notification-box {
    .box-shadow(0 -1px 0 #ddd inset, 0 1px 0 rgba(0,0,0,.1));
    padding: 15px;
    background: rgba(255,255,255,0.6);
    form {
        line-height: 28px;
        button {
            float: right;
        }
    }
    ol, ul {
        &:last-child {
            margin-bottom: 0;
        }
    }
    p {
        margin: .5em 0 0;
    }
    b {
        color: #333;
    }
    h1 {
        color: maroon;
        font-size: 14px;
    }
    h2 {
        color: #458;
        font-size: 12px;
        font-weight: bold;
        margin: 0;
    }
    &.error {
        background: #FEE3E5;
        border-color: #E0C9D6;
        h2 {
            color: #B14949;
        }
    }
    &.warning {
        background: #fd9;
        border: 1px solid darken(#fd9, 60%);
    }
    &.full {
        a {
            font-weight: bold;
        }
    }
}

#site-header, #page {
    > section {
        .width(14);
        margin-left: auto;
        margin-right: auto;
        &:after {
            content: '';
            display: block;
            clear: both;
        }
        &.full {
            width: 100%;
            > div {
                .width(14);
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

#page {
    position: relative;
    > section {
        &:only-child {
            padding-top: 24px;
            padding-bottom: 12px;
        }
        &:last-child {
            padding-bottom: 12px;
        }
    }
}

// 10 columns (portrait tablet)
@media (max-width: @10col) {
    #site-header, #page {
        > section, > section.full > div {
            .width(10);
        }
    }
    #site-header > section {
        .width(10);
    }
}

// 4 columns (landscape smartphone)
@media (max-width: @4col) {
    #site-header, #page {
        > section, > section.full > div {
            width: 100%;
            min-width: 300px;
        }
        > section {
            padding-left: 0;
            padding-right: 0;
        }
    }
    #page > section:last-child {
        padding-bottom: 0;
    }
}

// 3 columns (portrait smartphone)
@media (max-width: @3col) {
}

.row {
    clear: both;
}

.col {
    float: left;
    margin-left: @gutter * @px;
    &:first-child {
        margin-left: 0;
    }
}

.html-rtl .col {
    float: right;
    margin-right: @gutter * @px;
    margin-left: auto;
    &:first-child {
        margin-right: 0;
    }
}

@media (max-width: @7col) {
    .col {
        float: none;
        margin: 0 auto;
    }
}

@media (max-width: @4col) {
    body {
        color: @darker_text;
    }
    #page {
        margin-top: 0;
    }
    .oneline {
        .ellipsis;
        max-width: 100%;
    }
}

// TODO potch: Belongs with the "collapsible" widget.
.more {
    display: none;
    &.expand {
        display: block;
    }
}

// Fixes z-index footer issue on login page.
.login #site-footer {
    background: none;
    position: relative;
    z-index: 2;
}

.hidden {
    display: none;
}
