@import 'lib';

.slider {
    display: block;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0;
    min-height: 20px;
    max-width: 100%;
    -webkit-overflow-scrolling: touch;
    .content {
        -webkit-transition: .5s -webkit-transform ease-out;
        -moz-transition: .5s -moz-transform ease-out;
        &.panning {
            -webkit-transition: none;
            -moz-transition: none;
        }
    }
}

.controls {
    .next-page, .prev-page {
        .border-radius(10px 0 0 10px);
        .box-shadow(0 0 4px fadeOut(#000, 50%));
        .transition(~'.2s opacity, .2s background');
        position: absolute;
        display: block;
        opacity: 0;
        width: 48px;
        height: 220px;
        left: 0;
        pointer-events: none;
        background: fadeOut(@white, 75%);
        z-index: 1;
        outline: 0;
        &.show {
            opacity: 1;
            pointer-events: auto;
        }
        &:after {
            content: '';
            width: 18px;
            height: 19px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: url(../../img/mkt/arrows/plain-lrg-go.png) no-repeat;
        }
        &:hover:after {
            background-position: 0 -19px;
        }
    }
    .next-page {
        right: 0;
        left: auto;
    }
    .prev-page {
        .transform(scaleX(-1));
    }
}

.slider {
    &:hover .controls a,
    .controls a:hover {
        .transition(~'.2s background ease-in-out');
    }
    &:hover .controls a {
        background: fadeOut(@white, 60%);
    }
    .controls a:hover {
        background: fadeOut(@white, 30%);
    }
}

.touch {
    .slider {
        overflow-x: scroll;
    }
}

.desktop {
    .slider ul {
        left: 0;
        position: relative;
    }
}

.promo-slider {
    height: 255px;
    ul {
        list-style-type: none;
        margin: 15px 0 0;
        padding: 0;
        white-space: nowrap;
        .mkt-tile {
            display: block;
            position: relative;
            &:after {
                bottom: 10px;
                top: auto;
            }
            .img.preview {
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: cover;
                width: 264px;
                height: 184px;
                display: block;
                .box-shadow(0 1px 2px rgba(0,0,0,.5));
                margin-bottom: 10px;
            }
            &:hover .img.preview {
                .box-shadow(0 1px 2px rgba(0,0,0,.8));
                color: @white;
            }
            .img.icon {
                background: none !important;
                display: none;
            }
        }
        li {
            clear: both;
            margin-right: 24px;
            display: inline-block;
            vertical-align: top;
            width: 264px;
        }
        h3, p {
            line-height: 22px;
            margin: 0 10px;
        }
        h3 {
            .ellipsis;
            font-size: 16px;
            max-width: 190px;
        }
        p {
            float: right;
        }
    }
}

.categories {
    .icon {
        background: #D9DDE0 url(../../img/mkt/glyphs/rocket.png) 50% -3px no-repeat;
        &:after {
            top: auto;
            right: 5px;
            bottom: 5px;
        }
        &.cat-books-reference {
            background-image: url(../../img/mkt/glyphs/books-reference.png);
        }
        &.cat-business {
            background-image: url(../../img/mkt/glyphs/business.png);
        }
        &.cat-education {
            background-image: url(../../img/mkt/glyphs/education.png);
        }
        &.cat-entertainment-sports {
            background-image: url(../../img/mkt/glyphs/entertainment-sports.png);
        }
        &.cat-games {
            background-image: url(../../img/mkt/glyphs/games.png);
        }
        &.cat-health-fitness {
            background-image: url(../../img/mkt/glyphs/health-fitness.png);
        }
        &.cat-lifestyle {
            background-image: url(../../img/mkt/glyphs/lifestyle.png);
        }
        &.cat-music {
            background-image: url(../../img/mkt/glyphs/music.png);
        }
        &.cat-news-weather {
            background-image: url(../../img/mkt/glyphs/news-weather.png);
        }
        &.cat-photos-media {
            background-image: url(../../img/mkt/glyphs/photos-media.png);
        }
        &.cat-productivity {
            background-image: url(../../img/mkt/glyphs/productivity.png);
        }
        &.cat-shopping {
            background-image: url(../../img/mkt/glyphs/shopping.png);
        }
        &.cat-social {
            background-image: url(../../img/mkt/glyphs/social.png);
        }
        &.cat-travel {
            background-image: url(../../img/mkt/glyphs/travel.png);
        }
        &.cat-utilities {
            background-image: url(../../img/mkt/glyphs/utilities.png);
        }
    }
}

@media (max-width: @4col) {
    .featured.slider {
        .controls {
            .next-page, .prev-page {
                top: 13px;
                height: 120px;
            }
        }
        .promo-slider {
            height: 155px;
        }
    }
    .promo-slider {
        ul {
            a:after {
                bottom: 5px;
                right: 5px;
            }
            li {
                width: 120px;
            }
            li {
                margin-right: 11px;
                .mkt-tile {
                    .img.preview {
                        background-position: 50% 50%;
                        height: 120px;
                        width: 120px;
                        margin-bottom: 2px;
                    }
                }
            }
            h3 {
                color: @barely-gray;
                font-size: 15px;
                margin: 2px 0 -4px;
                max-width: 100%;
                padding-bottom: 4px;
                text-shadow: .5px .5px 0 @navy-gray;
            }
            a:hover h3 {
                color: @white;
            }
        }
    }
    .featured.slider {
        border-bottom: 0;
    }
    // Until we have gallery icons (bug 744648), let's use promo graphics.
    .promo-slider ul li .img {
        height: 83px;
    }
    .featured.slider .controls .next-page,
    .featured.slider .controls .prev-page {
        height: 108px;
    }
    .featured.slider .promo-slider {
        height: 118px;
    }
}
