@import 'lib';

// base class

.mkt-tile {
    position: relative;
    overflow: hidden;
    display: block;
    color: @text;
    &:hover {
        text-decoration: none;
    }
    .icon {
        height: 64px;
        width: 64px;
        display: block;
    }
    h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}


.grid, .listing {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

// Listing
// name + icon + price + rating in a vertical listview.
// also used as standalone "card" on detail pages.
.listing .mkt-tile {
    height: 66px;
    .gradient-two-color(#f7f7f7, @barely-gray);
    padding: 20px 15px;
    h3 {
        font-size: 20px;
        line-height: 22px;
        font-weight: 400;
    }
    .icon {
        float: left;
        margin-right: 10px;
    }
    .author {
        color: @subtext;
    }
    .button {
        position: absolute;
        bottom: 24px;
        right: 15px;
        height: 24px;
        line-height: 24px;
        font-size: 13px;
        padding: 0;
        width: 102px;
        top: 65px;
    }
    .rating {
        margin-top: 8px;
        color: @subtext;
        display: block;
        font-size: 11px;
        &:before {
            display: none;
        }
    }
    .price {
        display: none;
    }
}


// Grid
// store graphic, name, price in a floated grid (3 tiles wide at 320).
// center of each row is 1 px wider to provide for proper division by 3.

.grid {
    li {
        float: left;
        max-width: 107px;
        width: 100%/3;
    }
    .mkt-tile {
        width: 100%;
        height: 145px;
        .info {
            .gradient-two-color(#d9d9d9, #fff);
            height: 38px;
            padding: 4px;
        }
        h3, .vital {
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        .price {
            font-size: 11px;
            font-weight: bold;
            color: @link;
        }
        .icon {
            width: 107px;
            height: 107px;
        }
        .button {
            display: none;
        }
        .author {
            display: none;
        }
        .rating {
            display: none;
        }
        &.category {
            height: 107px;
            h3 {
                text-align: center;
                width: 90px;
                padding: 8px;
                color: white;
                text-shadow: 0 1px 1px fade(#000, 50%);
                font-weight: 600;
                position: absolute;
                bottom: 0px;
            }
        }
    }
    li:nth-child(even) .mkt-tile {
        .info {
            .gradient-two-color(#fff, #d9d9d9);
        }
    }
}
.listing {
    li {
        border-top: 1px solid @light-gray;
        &:first-child {
            border-top: 0;
        }
    }
}

// Previews tray.
.expanded .mkt-tile + .tray {
    height: 232px;
    .gradient-two-color(#fff, fade(#fff, 0%));
    border-bottom: 1px solid #edf0f1;
    border-top: 1px solid #abb4ba;
    position: relative;
    background: #ccc;
    &:before {
        content: '';
        display: block;
        position: absolute;
        top: -1px;
        left: 32px;
        -moz-transform-origin: 0 0;
        .transform(~'scaleY(.6) rotate(-45deg)');
        background: #ccc;
        width: 21px;
        height: 21px;
        .box-shadow(-2px 2px 1px fade(#808385, 50%) inset);
    }
    ul {
        padding: 15px;
        margin: 0;
        list-style-type: none;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        height: 232px;
    }
    li {
        margin-left: 15px;
        display: inline-block;
        &:first-child {
            margin-left: 0px;
        }
        img {
            width: 180px;
            max-height: 270px;
        }
    }
}
